SERVER_HOST=banner-service
SERVER_PORT=8080
SERVER_TIMEOUT=4s

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=banner_db
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_POOL_CONNS=10
POSTGRES_PORT=5432
POSTGRES_HOST=storage

LOG_LEVEL=debug