SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_TIMEOUT=4s

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=banner_db
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_POOL_CONNS=10
POSTGRES_PORT=5431
POSTGRES_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redis_pass
REDIS_DB=0

LOG_LEVEL=debug

SECRET_KEY=ffg33ghsnfg658loc34tg